<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swlab.xpress420.activity_signup"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/road">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/shipment_summary_tv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/xpress_420_logo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#d1d1d1"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/order_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:text="logistics simplified."
            android:textColor="#d1d1d1"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:hint="@string/prompt_email"
            android:textColorHint="#5c5c5c"/>


        <EditText
            android:id="@+id/password"
            android:hint="@string/prompt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="#5c5c5c"/>

        <Button
            android:id="@+id/sign_in_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="16dp"
            android:text="@string/action_sign_in_short"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/forgot_password_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Forgot password"
            android:textColor="@android:color/white"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/signup_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't have an account? Sign up here."
            android:textColor="@android:color/white"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>
