<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/receiver_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/textView7"
        android:text="Receiver Name"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/order_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/receiver_name_tv"
        android:layout_alignBottom="@+id/receiver_name_tv"
        android:layout_alignParentEnd="true"
        android:text="date" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/receiver_name_tv"
        android:layout_alignParentStart="true"
        android:text="To:" />

    <TextView
        android:id="@+id/shipping_method_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="5dp"
        android:text="Shipping Method"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shipping_method_tv"
        android:layout_alignBottom="@+id/shipping_method_tv"
        android:layout_alignParentEnd="true"
        android:text="Cost"
        android:textStyle="bold"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shipping_method_tv"
        android:layout_marginTop="5dp"
        android:background="#c0c0c0" />


</RelativeLayout>